CallofDutyAspectRatioTool.GUI/MainWindow.xaml

<Window x:Class="CallofDutyAspectRatioTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallofDutyAspectRatioTool.GUI"
        mc:Ignorable="d"
        Title="Call of Duty Aspect Ratio Tool"
        Height="200"
        MinHeight="200"
        MaxHeight="350"
        Width="350"
        MinWidth="350"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        FontSize="14">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="GameExecutableTextBox"
            Margin="5"
            Grid.Row="0"
            IsEnabled="False">
            Game Executable
        </TextBox>
        <Button
            x:Name="OpenGameExecutableBtn"
            Margin="5"
            Grid.Row="1"
            Click="OpenGameExecutableBtn_Click">
            Open Game Executable
        </Button>
        <Grid
            Margin="3"
            Grid.Row="2"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Column="1"
                Margin="5">
                Aspect Ratio:
            </TextBlock>
            <TextBox
                x:Name="WidthARTextBox"
                Grid.Column="2"
                Margin="5"
                MinWidth="40"
                TextAlignment="Center">
            </TextBox>
            <TextBlock
                Grid.Column="3"
                Margin="5">
                :
            </TextBlock>
            <TextBox
                x:Name="HeightARTextBox"
                Grid.Column="4"
                Margin="5"
                MinWidth="40"
                TextAlignment="Center">
            </TextBox>
        </Grid>
        <Button
            x:Name="ChangeAspectRatioBtn"
            Margin="5"
            Grid.Row="3"
            IsEnabled="False"
            Click="ChangeAspectRatioBtn_Click">
            Change To Selected Aspect Ratio
        </Button>
    </Grid>
</Window>