CODARTOOL/MainWindow.xaml

<Window x:Class="CODARTOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODARTOOL"
        mc:Ignorable="d"
        Title="Aspect Ratio Tool By Kruumy" MinHeight="240" MinWidth="400"  Height="240" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="exeDir" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="0,5,0,5">Game file here</TextBox>
        <Button x:Name="exeDirBtn" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Click="exeDirBtn_Click">Open Game Executable</Button>
        <Label x:Name="currentARLbl" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5">Game's Current Aspect Ratio: N/A</Label>
        <Label Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="4" Margin="0,5,0,5">Choose Aspect Ratio</Label>
        <CheckBox x:Name="_169Box" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Checked="_169Box_Checked">16:9</CheckBox>
        <CheckBox x:Name="_219Box" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Checked="_219Box_Checked">21:9</CheckBox>
        <CheckBox x:Name="_329Box" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Checked="_329Box_Checked">32:9</CheckBox>
        <Button x:Name="changeARBtn" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="1" Grid.Row="5" Margin="0,5,0,5" IsEnabled="False" Click="changeARBtn_Click">Change To Selected Aspect Ratio</Button>
    </Grid>

</Window>
